<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tela de login</title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
    <form class="conteiner">
        <h2 class="title">Login</h2>

        <label for="email">Email</label>
        <div class="input">
            <input id="email" name="email" placeholder="email" type="text">
        </div>

        <label for="senha">senha</label>

        <div class="input">
            <input id="senha" name="senha" placeholder="password" type="password">
        </div>

        <div id="botao">
            <a href="">
                <button class="entre" type="submit">Entre</button>
            </a>
        </div>

        <p>Não tem uma conta?</p>
        <div class="cadastre">
            <a class="cadastre-se" href="">
                <h4>cadastre-se</h4>
            </a>
        </div>
        
    </form>
</body>
</html>